<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hier finden Sie demn&auml;chst die Internet-Pr&auml;senz der Domain: schwenckner.net</title>
<style type="text/css">
body {
	margin: 0;
	background:#C5CFE8 url(http://213.133.104.2/default_no_text_low.png) no-repeat;
}

#description_layer {
  font-family:"Trebuchet MS",Tahoma, Arial, Verdana, sans-serif;
	font-size:40px;
	color:#1C4885;
	position:absolute; 
	width:658px; 
	height:98px; 
	z-index:1; 
	left: 175px; 
	top: 160px;
}
#domain_layer {
  font-family:"Trebuchet MS",Tahoma, Arial,Verdana,sans-serif;
	font-size:30px;
	color:#ffffff;
	font-weight:bold;
  position:absolute; 
  width:535px; 
  height:47px; 
  z-index:1; 
  left: 11px; 
  top: 392px;
  text-align:center;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="description_layer">Hier finden Sie demn&auml;chst die Internet-Pr&auml;senz der Domain:</div>
<div id="domain_layer">schwenckner.net</div>
</body>
</html>
